<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="lib" path="/home/alonso/eclipse/workspace/mis_programas/jparsec/manager/lib/jsch-0.1.54.jar"/>
	<classpathentry including="**/*.html|**/*.java" kind="src" output="target/classes" path="src/main/java"/>
	<classpathentry kind="src" path="src/test/resources"/>
	<classpathentry kind="src" path="src/main/resources"/>
	<classpathentry including="**/*.java" kind="src" output="target/test-classes" path="src/test/java"/>
	<classpathentry kind="var" path="M2_REPO/javax/inject/javax.inject/1/javax.inject-1.jar"/>
	<classpathentry kind="var" path="M2_REPO/javax/mail/javax.mail-api/1.5.4/javax.mail-api-1.5.4.jar"/>
	<classpathentry kind="var" path="M2_REPO/javax/activation/activation/1.1/activation-1.1.jar"/>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.6"/>
	<classpathentry kind="var" path="M2_REPO/cds/savot/savot-model/2.6/savot-model-2.6.jar"/>
	<classpathentry kind="var" path="M2_REPO/cds/savot/savot-common/2.6/savot-common-2.6.jar"/>
	<classpathentry kind="var" path="M2_REPO/cds/savot/savot-pullengine/2.6/savot-pullengine-2.6.jar"/>
	<classpathentry kind="var" path="M2_REPO/cds/savot/savot-saxengine/2.6/savot-saxengine-2.6.jar"/>
	<classpathentry kind="var" path="M2_REPO/cds/savot/savot-writer/2.6/savot-writer-2.6.jar"/>
	<classpathentry kind="var" path="M2_REPO/com/puppycrawl/tools/checkstyle/6.8.1/checkstyle-6.8.1.jar"/>
	<classpathentry kind="var" path="M2_REPO/org/apache/commons/commons-lang3/3.4/commons-lang3-3.4.jar"/>
	<classpathentry kind="var" path="M2_REPO/antlr/antlr/2.7.7/antlr-2.7.7.jar"/>
	<classpathentry kind="var" path="M2_REPO/org/antlr/antlr4-runtime/4.5/antlr4-runtime-4.5.jar"/>
	<classpathentry kind="var" path="M2_REPO/commons-beanutils/commons-beanutils-core/1.8.3/commons-beanutils-core-1.8.3.jar"/>
	<classpathentry kind="var" path="M2_REPO/commons-logging/commons-logging/1.1.1/commons-logging-1.1.1.jar"/>
	<classpathentry kind="var" path="M2_REPO/commons-cli/commons-cli/1.3.1/commons-cli-1.3.1.jar"/>
	<classpathentry kind="var" path="M2_REPO/com/google/guava/guava/18.0/guava-18.0.jar"/>
	<classpathentry kind="var" path="M2_REPO/org/testng/testng/6.9.6/testng-6.9.6.jar"/>
	<classpathentry kind="var" path="M2_REPO/com/google/inject/guice/4.0/guice-4.0-no_aop.jar"/>
	<classpathentry kind="var" path="M2_REPO/aopalliance/aopalliance/1.0/aopalliance-1.0.jar"/>
	<classpathentry kind="var" path="M2_REPO/org/beanshell/bsh/2.0b4/bsh-2.0b4.jar"/>
	<classpathentry kind="var" path="M2_REPO/org/apache/ant/ant/1.7.0/ant-1.7.0.jar"/>
	<classpathentry kind="var" path="M2_REPO/org/apache/ant/ant-launcher/1.7.0/ant-launcher-1.7.0.jar"/>
	<classpathentry kind="var" path="M2_REPO/com/beust/jcommander/1.48/jcommander-1.48.jar"/>
	<classpathentry kind="var" path="M2_REPO/org/yaml/snakeyaml/1.15/snakeyaml-1.15.jar"/>
	<classpathentry kind="var" path="M2_REPO/junit/junit/4.12/junit-4.12.jar"/>
	<classpathentry kind="var" path="M2_REPO/org/hamcrest/hamcrest-core/1.3/hamcrest-core-1.3.jar"/>
	<classpathentry kind="var" path="M2_REPO/jsky/jsky-coords/1.0/jsky-coords-1.0.jar"/>
	<classpathentry kind="var" path="M2_REPO/be/ugent/caagt/jmathtex/0.7pre/jmathtex-0.7pre.jar"/>
	<classpathentry kind="var" path="M2_REPO/net/sourceforge/plantuml/plantuml/8028/plantuml-8028.jar"/>
	<classpathentry kind="var" path="M2_REPO/org/jfree/jfreechart/1.0.19/jfreechart-1.0.19.jar"/>
	<classpathentry kind="var" path="M2_REPO/org/jfree/jcommon/1.0.23/jcommon-1.0.23.jar"/>
	<classpathentry kind="var" path="M2_REPO/gov/nasa/gsfc/heasarc/nom-tam-fits/1.13.0/nom-tam-fits-1.13.0.jar"/>
	<classpathentry kind="var" path="M2_REPO/com/github/yannrichet/JMathPlot/1.0.1/JMathPlot-1.0.1.jar"/>
	<classpathentry kind="var" path="M2_REPO/com/github/yannrichet/JMathIO/1.0/JMathIO-1.0.jar"/>
	<classpathentry kind="var" path="M2_REPO/com/github/yannrichet/JMathArray/1.0/JMathArray-1.0.jar"/>
	<classpathentry kind="var" path="M2_REPO/gov/nist/math/jama/1.0.3/jama-1.0.3.jar"/>
	<classpathentry kind="var" path="M2_REPO/org/jzy3d/jzy3d-api/0.9.1/jzy3d-api-0.9.1.jar"/>
	<classpathentry kind="var" path="M2_REPO/org/jzy3d/jzy3d-jdt-core/0.9.1/jzy3d-jdt-core-0.9.1.jar"/>
	<classpathentry kind="var" path="M2_REPO/commons-io/commons-io/2.3/commons-io-2.3.jar"/>
	<classpathentry kind="var" path="M2_REPO/org/jogamp/gluegen/gluegen-rt-main/2.0-rc11/gluegen-rt-main-2.0-rc11.jar"/>
	<classpathentry kind="var" path="M2_REPO/org/jogamp/gluegen/gluegen-rt/2.0-rc11/gluegen-rt-2.0-rc11.jar"/>
	<classpathentry kind="var" path="M2_REPO/org/jogamp/gluegen/gluegen-rt/2.0-rc11/gluegen-rt-2.0-rc11-natives-android-armv6.jar"/>
	<classpathentry kind="var" path="M2_REPO/org/jogamp/gluegen/gluegen-rt/2.0-rc11/gluegen-rt-2.0-rc11-natives-linux-amd64.jar"/>
	<classpathentry kind="var" path="M2_REPO/org/jogamp/gluegen/gluegen-rt/2.0-rc11/gluegen-rt-2.0-rc11-natives-linux-armv6.jar"/>
	<classpathentry kind="var" path="M2_REPO/org/jogamp/gluegen/gluegen-rt/2.0-rc11/gluegen-rt-2.0-rc11-natives-linux-armv6hf.jar"/>
	<classpathentry kind="var" path="M2_REPO/org/jogamp/gluegen/gluegen-rt/2.0-rc11/gluegen-rt-2.0-rc11-natives-linux-i586.jar"/>
	<classpathentry kind="var" path="M2_REPO/org/jogamp/gluegen/gluegen-rt/2.0-rc11/gluegen-rt-2.0-rc11-natives-macosx-universal.jar"/>
	<classpathentry kind="var" path="M2_REPO/org/jogamp/gluegen/gluegen-rt/2.0-rc11/gluegen-rt-2.0-rc11-natives-solaris-amd64.jar"/>
	<classpathentry kind="var" path="M2_REPO/org/jogamp/gluegen/gluegen-rt/2.0-rc11/gluegen-rt-2.0-rc11-natives-solaris-i586.jar"/>
	<classpathentry kind="var" path="M2_REPO/org/jogamp/gluegen/gluegen-rt/2.0-rc11/gluegen-rt-2.0-rc11-natives-windows-amd64.jar"/>
	<classpathentry kind="var" path="M2_REPO/org/jogamp/gluegen/gluegen-rt/2.0-rc11/gluegen-rt-2.0-rc11-natives-windows-i586.jar"/>
	<classpathentry kind="var" path="M2_REPO/org/jogamp/jogl/jogl-all-main/2.0-rc11/jogl-all-main-2.0-rc11.jar"/>
	<classpathentry kind="var" path="M2_REPO/org/jogamp/jogl/jogl-all/2.0-rc11/jogl-all-2.0-rc11.jar"/>
	<classpathentry kind="var" path="M2_REPO/org/jogamp/jogl/jogl-all/2.0-rc11/jogl-all-2.0-rc11-natives-android-armv6.jar"/>
	<classpathentry kind="var" path="M2_REPO/org/jogamp/jogl/jogl-all/2.0-rc11/jogl-all-2.0-rc11-natives-linux-amd64.jar"/>
	<classpathentry kind="var" path="M2_REPO/org/jogamp/jogl/jogl-all/2.0-rc11/jogl-all-2.0-rc11-natives-linux-armv6.jar"/>
	<classpathentry kind="var" path="M2_REPO/org/jogamp/jogl/jogl-all/2.0-rc11/jogl-all-2.0-rc11-natives-linux-armv6hf.jar"/>
	<classpathentry kind="var" path="M2_REPO/org/jogamp/jogl/jogl-all/2.0-rc11/jogl-all-2.0-rc11-natives-linux-i586.jar"/>
	<classpathentry kind="var" path="M2_REPO/org/jogamp/jogl/jogl-all/2.0-rc11/jogl-all-2.0-rc11-natives-macosx-universal.jar"/>
	<classpathentry kind="var" path="M2_REPO/org/jogamp/jogl/jogl-all/2.0-rc11/jogl-all-2.0-rc11-natives-solaris-amd64.jar"/>
	<classpathentry kind="var" path="M2_REPO/org/jogamp/jogl/jogl-all/2.0-rc11/jogl-all-2.0-rc11-natives-solaris-i586.jar"/>
	<classpathentry kind="var" path="M2_REPO/org/jogamp/jogl/jogl-all/2.0-rc11/jogl-all-2.0-rc11-natives-windows-amd64.jar"/>
	<classpathentry kind="var" path="M2_REPO/org/jogamp/jogl/jogl-all/2.0-rc11/jogl-all-2.0-rc11-natives-windows-i586.jar"/>
	<classpathentry kind="var" path="M2_REPO/log4j/log4j/1.2.16/log4j-1.2.16.jar"/>
	<classpathentry kind="var" path="M2_REPO/net/sf/opencsv/opencsv/2.1/opencsv-2.1.jar"/>
	<classpathentry kind="var" path="M2_REPO/org/jzy3d/jzy3d-depthpeeling/0.9.1/jzy3d-depthpeeling-0.9.1.jar"/>
	<classpathentry kind="var" path="M2_REPO/org/jzy3d/jzy3d-g2d/0.9.1/jzy3d-g2d-0.9.1.jar"/>
	<classpathentry kind="var" path="M2_REPO/com/miglayout/miglayout-swing/5.0/miglayout-swing-5.0.jar"/>
	<classpathentry kind="var" path="M2_REPO/com/miglayout/miglayout-core/5.0/miglayout-core-5.0.jar"/>
	<classpathentry kind="var" path="M2_REPO/net/ericaro/surfaceplotter/2.0.1/surfaceplotter-2.0.1.jar"/>
	<classpathentry kind="var" path="M2_REPO/org/apache/xmlgraphics/batik-svggen/1.7/batik-svggen-1.7.jar"/>
	<classpathentry kind="var" path="M2_REPO/org/apache/xmlgraphics/batik-awt-util/1.7/batik-awt-util-1.7.jar"/>
	<classpathentry kind="var" path="M2_REPO/org/apache/xmlgraphics/batik-util/1.7/batik-util-1.7.jar"/>
	<classpathentry kind="var" path="M2_REPO/xml-apis/xml-apis/1.3.04/xml-apis-1.3.04.jar"/>
	<classpathentry kind="var" path="M2_REPO/com/jcraft/jsch/0.1.53/jsch-0.1.53.jar"/>
	<classpathentry kind="var" path="M2_REPO/org/bidib/com/neuronrobotics/nrjavaserial/3.9.3.1/nrjavaserial-3.9.3.1.jar"/>
	<classpathentry kind="var" path="M2_REPO/org/slf4j/slf4j-api/1.7.7/slf4j-api-1.7.7.jar"/>
	<classpathentry kind="var" path="M2_REPO/org/apache/maven/plugins/maven-checkstyle-plugin/2.16/maven-checkstyle-plugin-2.16.jar"/>
	<classpathentry kind="var" path="M2_REPO/org/apache/maven/maven-artifact/2.2.1/maven-artifact-2.2.1.jar"/>
	<classpathentry kind="var" path="M2_REPO/org/codehaus/plexus/plexus-utils/3.0.20/plexus-utils-3.0.20.jar"/>
	<classpathentry kind="var" path="M2_REPO/org/apache/maven/maven-core/2.2.1/maven-core-2.2.1.jar"/>
	<classpathentry kind="var" path="M2_REPO/org/apache/maven/maven-settings/2.2.1/maven-settings-2.2.1.jar"/>
	<classpathentry kind="var" path="M2_REPO/org/apache/maven/maven-model/2.2.1/maven-model-2.2.1.jar"/>
	<classpathentry kind="var" path="M2_REPO/org/codehaus/plexus/plexus-interpolation/1.21/plexus-interpolation-1.21.jar"/>
	<classpathentry kind="var" path="M2_REPO/org/codehaus/plexus/plexus-container-default/1.0-alpha-9-stable-1/plexus-container-default-1.0-alpha-9-stable-1.jar"/>
	<classpathentry kind="var" path="M2_REPO/classworlds/classworlds/1.1/classworlds-1.1.jar"/>
	<classpathentry kind="var" path="M2_REPO/org/apache/maven/wagon/wagon-file/1.0-beta-6/wagon-file-1.0-beta-6.jar"/>
	<classpathentry kind="var" path="M2_REPO/org/apache/maven/wagon/wagon-provider-api/1.0-beta-6/wagon-provider-api-1.0-beta-6.jar"/>
	<classpathentry kind="var" path="M2_REPO/org/apache/maven/maven-plugin-parameter-documenter/2.2.1/maven-plugin-parameter-documenter-2.2.1.jar"/>
	<classpathentry kind="var" path="M2_REPO/org/apache/maven/wagon/wagon-http-lightweight/1.0-beta-6/wagon-http-lightweight-1.0-beta-6.jar"/>
	<classpathentry kind="var" path="M2_REPO/org/apache/maven/wagon/wagon-http-shared/1.0-beta-6/wagon-http-shared-1.0-beta-6.jar"/>
	<classpathentry kind="var" path="M2_REPO/nekohtml/xercesMinimal/1.9.6.2/xercesMinimal-1.9.6.2.jar"/>
	<classpathentry kind="var" path="M2_REPO/nekohtml/nekohtml/1.9.6.2/nekohtml-1.9.6.2.jar"/>
	<classpathentry kind="var" path="M2_REPO/org/apache/maven/wagon/wagon-http/1.0-beta-6/wagon-http-1.0-beta-6.jar"/>
	<classpathentry kind="var" path="M2_REPO/org/apache/maven/wagon/wagon-webdav-jackrabbit/1.0-beta-6/wagon-webdav-jackrabbit-1.0-beta-6.jar"/>
	<classpathentry kind="var" path="M2_REPO/org/apache/jackrabbit/jackrabbit-webdav/1.5.0/jackrabbit-webdav-1.5.0.jar"/>
	<classpathentry kind="var" path="M2_REPO/org/apache/jackrabbit/jackrabbit-jcr-commons/1.5.0/jackrabbit-jcr-commons-1.5.0.jar"/>
	<classpathentry kind="var" path="M2_REPO/commons-httpclient/commons-httpclient/3.0/commons-httpclient-3.0.jar"/>
	<classpathentry kind="var" path="M2_REPO/commons-codec/commons-codec/1.3/commons-codec-1.3.jar"/>
	<classpathentry kind="var" path="M2_REPO/org/slf4j/slf4j-nop/1.5.3/slf4j-nop-1.5.3.jar"/>
	<classpathentry kind="var" path="M2_REPO/org/slf4j/slf4j-jdk14/1.5.6/slf4j-jdk14-1.5.6.jar"/>
	<classpathentry kind="var" path="M2_REPO/org/slf4j/jcl-over-slf4j/1.5.6/jcl-over-slf4j-1.5.6.jar"/>
	<classpathentry kind="var" path="M2_REPO/org/apache/maven/reporting/maven-reporting-api/3.0/maven-reporting-api-3.0.jar"/>
	<classpathentry kind="var" path="M2_REPO/org/apache/maven/doxia/doxia-sink-api/1.4/doxia-sink-api-1.4.jar"/>
	<classpathentry kind="var" path="M2_REPO/org/apache/maven/doxia/doxia-logging-api/1.4/doxia-logging-api-1.4.jar"/>
	<classpathentry kind="var" path="M2_REPO/org/apache/maven/maven-profile/2.2.1/maven-profile-2.2.1.jar"/>
	<classpathentry kind="var" path="M2_REPO/org/apache/maven/maven-repository-metadata/2.2.1/maven-repository-metadata-2.2.1.jar"/>
	<classpathentry kind="var" path="M2_REPO/org/apache/maven/maven-error-diagnostics/2.2.1/maven-error-diagnostics-2.2.1.jar"/>
	<classpathentry kind="var" path="M2_REPO/org/apache/maven/maven-project/2.2.1/maven-project-2.2.1.jar"/>
	<classpathentry kind="var" path="M2_REPO/org/apache/maven/maven-artifact-manager/2.2.1/maven-artifact-manager-2.2.1.jar"/>
	<classpathentry kind="var" path="M2_REPO/backport-util-concurrent/backport-util-concurrent/3.1/backport-util-concurrent-3.1.jar"/>
	<classpathentry kind="var" path="M2_REPO/org/apache/maven/maven-plugin-registry/2.2.1/maven-plugin-registry-2.2.1.jar"/>
	<classpathentry kind="var" path="M2_REPO/org/apache/maven/maven-plugin-api/2.2.1/maven-plugin-api-2.2.1.jar"/>
	<classpathentry kind="var" path="M2_REPO/org/apache/maven/wagon/wagon-ssh-external/1.0-beta-6/wagon-ssh-external-1.0-beta-6.jar"/>
	<classpathentry kind="var" path="M2_REPO/org/apache/maven/wagon/wagon-ssh-common/1.0-beta-6/wagon-ssh-common-1.0-beta-6.jar"/>
	<classpathentry kind="var" path="M2_REPO/org/codehaus/plexus/plexus-interactivity-api/1.0-alpha-4/plexus-interactivity-api-1.0-alpha-4.jar"/>
	<classpathentry kind="var" path="M2_REPO/org/apache/maven/maven-plugin-descriptor/2.2.1/maven-plugin-descriptor-2.2.1.jar"/>
	<classpathentry kind="var" path="M2_REPO/org/apache/maven/maven-monitor/2.2.1/maven-monitor-2.2.1.jar"/>
	<classpathentry kind="var" path="M2_REPO/org/apache/maven/wagon/wagon-ssh/1.0-beta-6/wagon-ssh-1.0-beta-6.jar"/>
	<classpathentry kind="var" path="M2_REPO/org/sonatype/plexus/plexus-sec-dispatcher/1.3/plexus-sec-dispatcher-1.3.jar"/>
	<classpathentry kind="var" path="M2_REPO/org/sonatype/plexus/plexus-cipher/1.4/plexus-cipher-1.4.jar"/>
	<classpathentry kind="var" path="M2_REPO/org/apache/maven/reporting/maven-reporting-impl/2.3/maven-reporting-impl-2.3.jar"/>
	<classpathentry kind="var" path="M2_REPO/org/apache/maven/shared/maven-shared-utils/0.6/maven-shared-utils-0.6.jar"/>
	<classpathentry kind="var" path="M2_REPO/com/google/code/findbugs/jsr305/2.0.1/jsr305-2.0.1.jar"/>
	<classpathentry kind="var" path="M2_REPO/org/apache/maven/doxia/doxia-core/1.2/doxia-core-1.2.jar"/>
	<classpathentry kind="var" path="M2_REPO/xerces/xercesImpl/2.9.1/xercesImpl-2.9.1.jar"/>
	<classpathentry kind="var" path="M2_REPO/commons-lang/commons-lang/2.1/commons-lang-2.1.jar"/>
	<classpathentry kind="var" path="M2_REPO/org/apache/httpcomponents/httpclient/4.0.2/httpclient-4.0.2.jar"/>
	<classpathentry kind="var" path="M2_REPO/org/apache/httpcomponents/httpcore/4.0.1/httpcore-4.0.1.jar"/>
	<classpathentry kind="var" path="M2_REPO/org/apache/maven/doxia/doxia-site-renderer/1.4/doxia-site-renderer-1.4.jar"/>
	<classpathentry kind="var" path="M2_REPO/org/apache/maven/doxia/doxia-decoration-model/1.4/doxia-decoration-model-1.4.jar"/>
	<classpathentry kind="var" path="M2_REPO/org/apache/maven/doxia/doxia-module-xhtml/1.4/doxia-module-xhtml-1.4.jar"/>
	<classpathentry kind="var" path="M2_REPO/org/apache/maven/doxia/doxia-module-fml/1.4/doxia-module-fml-1.4.jar"/>
	<classpathentry kind="var" path="M2_REPO/org/codehaus/plexus/plexus-i18n/1.0-beta-7/plexus-i18n-1.0-beta-7.jar"/>
	<classpathentry kind="var" path="M2_REPO/org/codehaus/plexus/plexus-velocity/1.1.8/plexus-velocity-1.1.8.jar"/>
	<classpathentry kind="var" path="M2_REPO/org/apache/velocity/velocity/1.5/velocity-1.5.jar"/>
	<classpathentry kind="var" path="M2_REPO/commons-collections/commons-collections/3.2.1/commons-collections-3.2.1.jar"/>
	<classpathentry kind="var" path="M2_REPO/oro/oro/2.0.8/oro-2.0.8.jar"/>
	<classpathentry kind="var" path="M2_REPO/commons-validator/commons-validator/1.3.1/commons-validator-1.3.1.jar"/>
	<classpathentry kind="var" path="M2_REPO/commons-beanutils/commons-beanutils/1.7.0/commons-beanutils-1.7.0.jar"/>
	<classpathentry kind="var" path="M2_REPO/commons-digester/commons-digester/1.6/commons-digester-1.6.jar"/>
	<classpathentry kind="var" path="M2_REPO/org/codehaus/plexus/plexus-component-annotations/1.5.5/plexus-component-annotations-1.5.5.jar"/>
	<classpathentry kind="var" path="M2_REPO/org/apache/velocity/velocity-tools/2.0/velocity-tools-2.0.jar"/>
	<classpathentry kind="var" path="M2_REPO/commons-chain/commons-chain/1.1/commons-chain-1.1.jar"/>
	<classpathentry kind="var" path="M2_REPO/dom4j/dom4j/1.1/dom4j-1.1.jar"/>
	<classpathentry kind="var" path="M2_REPO/sslext/sslext/1.2-0/sslext-1.2-0.jar"/>
	<classpathentry kind="var" path="M2_REPO/org/apache/struts/struts-core/1.3.8/struts-core-1.3.8.jar"/>
	<classpathentry kind="var" path="M2_REPO/org/apache/struts/struts-taglib/1.3.8/struts-taglib-1.3.8.jar"/>
	<classpathentry kind="var" path="M2_REPO/org/apache/struts/struts-tiles/1.3.8/struts-tiles-1.3.8.jar"/>
	<classpathentry kind="var" path="M2_REPO/org/apache/maven/doxia/doxia-integration-tools/1.6/doxia-integration-tools-1.6.jar"/>
	<classpathentry kind="var" path="M2_REPO/org/codehaus/plexus/plexus-resources/1.0.1/plexus-resources-1.0.1.jar"/>
	<classpathentry kind="lib" path="lib/cds.astro.jar"/>
	<classpathentry kind="lib" path="lib/cologne.jar"/>
	<classpathentry kind="lib" path="lib/images.jar"/>
	<classpathentry kind="lib" path="lib/jpl_ephem.jar"/>
	<classpathentry kind="lib" path="lib/radex.jar"/>
	<classpathentry kind="lib" path="lib/sgt_v30.jar"/>
	<classpathentry kind="lib" path="lib/sky2000.jar"/>
	<classpathentry kind="lib" path="lib/skyViewWCS.jar"/>
	<classpathentry kind="lib" path="lib/telescopes.jar"/>
	<classpathentry kind="lib" path="lib/textures.jar"/>
	<classpathentry kind="lib" path="lib/visad.jar"/>
	<classpathentry kind="lib" path="lib/vsop87.jar"/>
	<classpathentry kind="var" path="M2_REPO"/>
	<classpathentry kind="lib" path="lib/dust.jar"/>
	<classpathentry kind="lib" path="lib/series96.jar"/>
	<classpathentry kind="lib" path="/home/alonso/java/librerias/flanagan/flanagan.jar"/>
	<classpathentry kind="lib" path="/home/alonso/eclipse/workspace/mis_programas/jparsec/manager/lib/sunspot.jar"/>
	<classpathentry kind="lib" path="/home/alonso/eclipse/workspace/mis_programas/jparsec/manager/lib/eop.jar"/>
	<classpathentry kind="lib" path="/home/alonso/eclipse/workspace/mis_programas/jparsec/manager/lib/orbital_elements.jar"/>
	<classpathentry kind="lib" path="/home/alonso/eclipse/workspace/mis_programas/jparsec/manager/lib/sky.jar"/>
	<classpathentry kind="lib" path="/home/alonso/java/librerias/orsoncharts-1.6/lib/orsoncharts-1.6.jar"/>
	<classpathentry kind="output" path="target/classes"/>
</classpath>
